spring.application.name=SpringOauth2Demo
#you can customise the port with the below statement now this will run with local host 8000
server.port=8000 
#https://console.cloud.google.com/apis/creddentials?project=driven-tape-249109
#spring.security.oauth2.client.registration.goole.client-id=
#spring.security.oauth2.client.registration.goole.client-secret=

#for github
spring.security.oauth2.client.registration.github.client-id=Ov23lie3Io478XLbyYes
spring.security.oauth2.client.registration.github.client-secret=87c2b65da939dd76fbe103deffce40b8c16bde4c
